{
  "name": "habittracker",
  "version": "1.0.0",
  "description": "A fullstack app for tracking the habits",
  "main": "yes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whiteWolf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
